<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--
            默认chain
        -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="默认chain"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:id="@+id/left1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left1"
                app:layout_constraintEnd_toStartOf="@id/middle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/middle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="middle1"
                app:layout_constraintEnd_toStartOf="@id/right1"
                app:layout_constraintStart_toEndOf="@+id/left1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/right1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/middle1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--
            中间设置 android:layout_marginLeft : 50dp
        -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="中间设置  android:layout_marginLeft : 50dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:id="@+id/left2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left2"
                app:layout_constraintEnd_toStartOf="@id/middle2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/middle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="middle2"
                app:layout_constraintEnd_toStartOf="@id/right2"
                app:layout_constraintStart_toEndOf="@+id/left2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/middle2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--
                左边设置  gone
                中间设置  android:layout_marginLeft : 50dp
        -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="左边设置  gone \n 中间设置  android:layout_marginLeft : 50dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:id="@+id/left3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left3"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/middle3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/middle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="middle3"
                app:layout_constraintEnd_toStartOf="@id/right3"
                app:layout_constraintStart_toEndOf="@+id/left3"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/right3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/middle3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--
           左边设置 gone
           中间设置 android:layout_goneMarginLeft : 50dp

           当被约束的目标对象的可见性为View.GONE，
           可以使用gone margin来设置，它只会在目标Target为GONE的时候生效。
        -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" 左边设置 gone \n  中间设置 android:layout_goneMarginLeft : 50dp \n 使用gone margin来设置，它只会在目标Target为GONE的时候生效"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:id="@+id/left4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left4"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/middle4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/middle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="middle4"
                app:layout_constraintEnd_toStartOf="@id/right4"
                app:layout_constraintStart_toEndOf="@+id/left4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginLeft="50dp"
                app:layout_goneMarginStart="50dp" />

            <Button
                android:id="@+id/right4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/middle4"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>

